<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="opj-F9-zce">
                                <rect key="frame" x="108.5" y="234" width="157" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iis-ZW-Qmi">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="42"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <state key="normal" title="Pick The Cat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvt-x4-Nc3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-sL-BaF">
                                        <rect key="frame" x="0.0" y="52" width="157" height="42"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <state key="normal" title="Group'em">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVG-FC-fuz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-KO-fGO">
                                        <rect key="frame" x="0.0" y="104" width="157" height="42"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <state key="normal" title="Flash &amp; Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLZ-hK-gcz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-ux-bZN">
                                        <rect key="frame" x="0.0" y="156" width="157" height="42"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <state key="normal" title="Cont. Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEX-Wo-eMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.78039215689999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opj-F9-zce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SZy-pp-cWf"/>
                            <constraint firstItem="opj-F9-zce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duC-n9-iwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bNA-8P-nGF" kind="show" identifier="toSelectCategories" id="DZ3-uD-mSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="25"/>
        </scene>
        <!--Select Categories View Controller-->
        <scene sceneID="PtS-Pc-cqo">
            <objects>
                <viewController id="bNA-8P-nGF" customClass="SelectCategoriesViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9de-7b-Uy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Categories (2 - 6)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-l0-ZRa">
                                <rect key="frame" x="0.0" y="40" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nji-sH-458">
                                <rect key="frame" x="0.0" y="608" width="375" height="39"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="bNA-8P-nGF" eventType="touchUpInside" id="DYX-C7-s69"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-1b-6TT">
                                <rect key="frame" x="10" y="71" width="355" height="527"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.49162946429999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.85490196078431369" green="0.9137254901960784" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92549019610000005" green="0.78039215689999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Jbd-XC-brj">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbd-XC-brj" id="ryx-Kv-0MO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.9137254901960784" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2EC-ZJ-Uh7" firstAttribute="trailing" secondItem="Tjy-l0-ZRa" secondAttribute="trailing" id="0aT-rk-n1o"/>
                            <constraint firstItem="Tjy-l0-ZRa" firstAttribute="top" secondItem="2EC-ZJ-Uh7" secondAttribute="top" constant="20" id="1vb-7i-cBE"/>
                            <constraint firstItem="nji-sH-458" firstAttribute="top" secondItem="lb5-1b-6TT" secondAttribute="bottom" constant="10" id="6J3-5E-Fpd"/>
                            <constraint firstItem="Tjy-l0-ZRa" firstAttribute="leading" secondItem="2EC-ZJ-Uh7" secondAttribute="leading" id="Dw5-SK-HXY"/>
                            <constraint firstItem="lb5-1b-6TT" firstAttribute="top" secondItem="Tjy-l0-ZRa" secondAttribute="bottom" constant="10" id="KhX-Jr-Yde"/>
                            <constraint firstItem="2EC-ZJ-Uh7" firstAttribute="bottom" secondItem="nji-sH-458" secondAttribute="bottom" constant="20" id="a4c-bW-Qz5"/>
                            <constraint firstItem="nji-sH-458" firstAttribute="leading" secondItem="2EC-ZJ-Uh7" secondAttribute="leading" id="inH-qa-eJc"/>
                            <constraint firstItem="2EC-ZJ-Uh7" firstAttribute="trailing" secondItem="nji-sH-458" secondAttribute="trailing" id="kYw-cI-afi"/>
                            <constraint firstItem="lb5-1b-6TT" firstAttribute="leading" secondItem="2EC-ZJ-Uh7" secondAttribute="leading" constant="10" id="qxD-ya-5Az"/>
                            <constraint firstItem="2EC-ZJ-Uh7" firstAttribute="trailing" secondItem="lb5-1b-6TT" secondAttribute="trailing" constant="10" id="w7o-Ge-FOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EC-ZJ-Uh7"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="lb5-1b-6TT" id="ZMe-Gh-TwE"/>
                        <outlet property="startButton" destination="nji-sH-458" id="W2m-8s-xkP"/>
                        <segue destination="4ge-BL-nrA" kind="show" identifier="toPickTheCategory" id="nmx-e2-uW8"/>
                        <segue destination="5u7-DP-rdm" kind="show" id="8gh-jO-ww2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9l-di-g4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="25"/>
        </scene>
        <!--Pick The Category Game View Controller-->
        <scene sceneID="pnX-9H-4xa">
            <objects>
                <viewController id="4ge-BL-nrA" customClass="PickTheCategoryGameViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PF3-HT-UWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-NN-T5z">
                                <rect key="frame" x="10" y="227.5" width="356" height="375.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-IT-W5P">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="375.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-ta-chf">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="118.5"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.7803921568627451" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="JL5-sW-yOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-ea-HpV">
                                                <rect key="frame" x="0.0" y="128.5" width="173" height="118.5"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.68235294117647061" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="Aa0-B5-55J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-6k-lTf">
                                                <rect key="frame" x="0.0" y="257" width="173" height="118.5"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.7803921568627451" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="08x-d5-pmY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j9l-ea-HpV" firstAttribute="height" secondItem="jfJ-ta-chf" secondAttribute="height" id="3bj-jn-Nc3"/>
                                            <constraint firstItem="fa1-6k-lTf" firstAttribute="height" secondItem="jfJ-ta-chf" secondAttribute="height" id="eDp-yS-jOT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-Ng-sJK">
                                        <rect key="frame" x="183" y="0.0" width="173" height="375.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-vU-jtY">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="118.5"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.68235294117647061" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="ANL-AP-rnF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-pL-FbE">
                                                <rect key="frame" x="0.0" y="128.5" width="173" height="118.5"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.7803921568627451" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="2D1-h7-Q29"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-dH-emk">
                                                <rect key="frame" x="0.0" y="257" width="173" height="118.5"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.68235294117647061" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="RH9-ce-ojK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CfB-dH-emk" firstAttribute="height" secondItem="FPQ-vU-jtY" secondAttribute="height" id="Nh1-cy-SVu"/>
                                            <constraint firstItem="oCR-pL-FbE" firstAttribute="height" secondItem="FPQ-vU-jtY" secondAttribute="height" id="n9O-Wm-bGM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKw-Ng-sJK" firstAttribute="width" secondItem="OEZ-IT-W5P" secondAttribute="width" id="gLK-FU-9re"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-Yo-Ryc">
                                <rect key="frame" x="10" y="30" width="355" height="187.5"/>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.79607843137254897" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-d2-ljf" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-8r-yMi" userLabel="ProgressBar">
                                        <rect key="frame" x="0.0" y="32.5" width="30" height="16.5"/>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.79607843137254897" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KwF-0Z-XfK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-7P-9td" userLabel="ProgressLabel">
                                        <rect key="frame" x="20" y="0.0" width="23" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-Y5-SEs" userLabel="Score">
                                        <rect key="frame" x="270" y="0.0" width="85" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gnj-8r-yMi" firstAttribute="height" secondItem="XtH-7P-9td" secondAttribute="height" multiplier="1/2" id="5dN-T2-Bua"/>
                                    <constraint firstItem="gnj-8r-yMi" firstAttribute="leading" secondItem="uGO-d2-ljf" secondAttribute="leading" id="6DE-UB-icP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XtH-7P-9td" secondAttribute="trailing" constant="20" symbolic="YES" id="791-kl-VXm"/>
                                    <constraint firstItem="nkn-Y5-SEs" firstAttribute="height" secondItem="XtH-7P-9td" secondAttribute="height" id="Fe2-4P-Goq"/>
                                    <constraint firstAttribute="bottom" secondItem="gnj-8r-yMi" secondAttribute="bottom" constant="5" id="Mcb-RG-l0W"/>
                                    <constraint firstItem="gnj-8r-yMi" firstAttribute="top" secondItem="XtH-7P-9td" secondAttribute="bottom" id="S41-cu-WU0"/>
                                    <constraint firstItem="XtH-7P-9td" firstAttribute="top" secondItem="uGO-d2-ljf" secondAttribute="top" id="TSs-15-XLv"/>
                                    <constraint firstItem="nkn-Y5-SEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uGO-d2-ljf" secondAttribute="leading" constant="20" symbolic="YES" id="XkS-zO-lLS"/>
                                    <constraint firstAttribute="trailing" secondItem="nkn-Y5-SEs" secondAttribute="trailing" constant="20" id="f3I-nK-8Rw"/>
                                    <constraint firstItem="gnj-8r-yMi" firstAttribute="top" secondItem="nkn-Y5-SEs" secondAttribute="bottom" id="kR0-a6-dg1"/>
                                    <constraint firstItem="XtH-7P-9td" firstAttribute="leading" secondItem="uGO-d2-ljf" secondAttribute="leading" constant="20" id="qjs-1A-ee5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-IY-DzY">
                                <rect key="frame" x="15" y="30" width="85" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuButtonPressed:" destination="4ge-BL-nrA" eventType="touchUpInside" id="FZu-GU-feC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.9137254901960784" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ns-NN-T5z" firstAttribute="top" secondItem="IV3-Yo-Ryc" secondAttribute="bottom" constant="10" id="1gD-7F-7Rd"/>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="bottom" secondItem="nDZ-gz-wR5" secondAttribute="bottom" id="5D6-nd-fqJ"/>
                            <constraint firstItem="nDZ-gz-wR5" firstAttribute="trailing" secondItem="1Ns-NN-T5z" secondAttribute="trailing" constant="9" id="Ap9-a2-hTv"/>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="top" secondItem="1Ns-NN-T5z" secondAttribute="bottom" constant="10" id="GKO-Sf-Rmd"/>
                            <constraint firstItem="IV3-Yo-Ryc" firstAttribute="top" secondItem="nDZ-gz-wR5" secondAttribute="top" constant="10" id="Jht-R3-end"/>
                            <constraint firstItem="IV3-Yo-Ryc" firstAttribute="leading" secondItem="nDZ-gz-wR5" secondAttribute="leading" constant="10" id="Mqo-fJ-dd3"/>
                            <constraint firstItem="nDZ-gz-wR5" firstAttribute="trailing" secondItem="IV3-Yo-Ryc" secondAttribute="trailing" constant="10" id="ROs-cR-c5R"/>
                            <constraint firstItem="1Ns-NN-T5z" firstAttribute="leading" secondItem="nDZ-gz-wR5" secondAttribute="leading" constant="10" id="SII-ha-aPg"/>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="leading" secondItem="nDZ-gz-wR5" secondAttribute="leading" id="TLp-Xt-TQe"/>
                            <constraint firstItem="6Kn-IY-DzY" firstAttribute="top" secondItem="nDZ-gz-wR5" secondAttribute="top" constant="10" id="dfg-ig-Jmu"/>
                            <constraint firstItem="1Ns-NN-T5z" firstAttribute="height" secondItem="IV3-Yo-Ryc" secondAttribute="height" multiplier="2" id="fIr-yG-oku"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Kn-IY-DzY" secondAttribute="trailing" constant="20" symbolic="YES" id="fUx-zT-Nql"/>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="height" secondItem="1Ns-NN-T5z" secondAttribute="height" multiplier="1/7" id="gWj-kL-S7X"/>
                            <constraint firstItem="6Kn-IY-DzY" firstAttribute="leading" secondItem="nDZ-gz-wR5" secondAttribute="leading" constant="15" id="n6N-fc-KJM"/>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="trailing" secondItem="nDZ-gz-wR5" secondAttribute="trailing" id="qdd-R7-VqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDZ-gz-wR5"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="fa1-6k-lTf" id="3IG-LV-f8S"/>
                        <outlet property="button1" destination="CfB-dH-emk" id="O23-5D-7So"/>
                        <outlet property="button2" destination="j9l-ea-HpV" id="aSo-Rp-U5O"/>
                        <outlet property="button3" destination="oCR-pL-FbE" id="wyT-OI-MLk"/>
                        <outlet property="button4" destination="jfJ-ta-chf" id="U13-sk-ZhF"/>
                        <outlet property="button5" destination="FPQ-vU-jtY" id="J0c-0I-9bV"/>
                        <outlet property="progressBarWidthConstraint" destination="KwF-0Z-XfK" id="sla-YZ-ix2"/>
                        <outlet property="progressLabel" destination="XtH-7P-9td" id="gzW-FW-iDI"/>
                        <outlet property="scoreLabel" destination="nkn-Y5-SEs" id="nyY-CW-CCV"/>
                        <outlet property="wordLabel" destination="IV3-Yo-Ryc" id="3nq-Xe-ZgF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="pickCategoryToMain" id="LYs-I0-Nbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZF-QS-cc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdA-Yc-leh">
            <objects>
                <viewController id="5u7-DP-rdm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97L-c3-9co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-ao-cqg">
                                <rect key="frame" x="10" y="40" width="355" height="561"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-aH-eHr">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="561"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-It-jHa">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="133"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="Aem-CP-3ka"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-bt-ZJD">
                                                <rect key="frame" x="0.0" y="143" width="172.5" height="132.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="00M-5j-sWC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-qU-39r">
                                                <rect key="frame" x="0.0" y="285.5" width="172.5" height="132.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="dDz-nJ-rZa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-yu-6or">
                                                <rect key="frame" x="0.0" y="428" width="172.5" height="133"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="8Kx-gm-Ggu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zU7-yu-6or" firstAttribute="height" secondItem="SEA-It-jHa" secondAttribute="height" id="Dq3-vj-fak"/>
                                            <constraint firstItem="azQ-bt-ZJD" firstAttribute="height" secondItem="SEA-It-jHa" secondAttribute="height" id="IQ2-nh-pcK"/>
                                            <constraint firstItem="0kA-qU-39r" firstAttribute="height" secondItem="SEA-It-jHa" secondAttribute="height" id="O5P-A0-u1L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-pW-OPU">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="561"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v58-F2-tI6">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="133"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="b1b-bJ-k5e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-GR-KT5">
                                                <rect key="frame" x="0.0" y="143" width="172.5" height="132.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="QAZ-hA-Ioh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-3f-3TG">
                                                <rect key="frame" x="0.0" y="285.5" width="172.5" height="132.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="9tr-L6-XIf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-TV-fHh">
                                                <rect key="frame" x="0.0" y="428" width="172.5" height="133"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Biting (wit or temperament)">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="THW-dd-ARF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z0R-3f-3TG" firstAttribute="height" secondItem="v58-F2-tI6" secondAttribute="height" id="1oV-Wx-u07"/>
                                            <constraint firstItem="FgH-GR-KT5" firstAttribute="height" secondItem="v58-F2-tI6" secondAttribute="height" id="AXB-4B-Fro"/>
                                            <constraint firstItem="hBd-TV-fHh" firstAttribute="height" secondItem="v58-F2-tI6" secondAttribute="height" id="cTN-r4-dYw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LLi-pW-OPU" firstAttribute="width" secondItem="K7i-aH-eHr" secondAttribute="width" id="YT7-Fs-1Cs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-rx-yJK" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-Q7-sbT" userLabel="ProgressBar">
                                        <rect key="frame" x="0.0" y="33.5" width="30" height="17.5"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.79607843140000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="mlQ-lr-x02"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-cR-jxs" userLabel="ProgressLabel">
                                        <rect key="frame" x="20" y="0.0" width="23" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-Qf-GqU" userLabel="Score">
                                        <rect key="frame" x="270" y="0.0" width="85" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9w8-cR-jxs" secondAttribute="trailing" constant="20" symbolic="YES" id="6EO-zs-YBb"/>
                                    <constraint firstItem="9w8-cR-jxs" firstAttribute="top" secondItem="Yvx-rx-yJK" secondAttribute="top" id="93b-Mh-rBs"/>
                                    <constraint firstItem="yyW-Q7-sbT" firstAttribute="leading" secondItem="Yvx-rx-yJK" secondAttribute="leading" id="DkS-6M-f5z"/>
                                    <constraint firstItem="5tu-Qf-GqU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yvx-rx-yJK" secondAttribute="leading" constant="20" symbolic="YES" id="IHm-cg-rNC"/>
                                    <constraint firstAttribute="trailing" secondItem="5tu-Qf-GqU" secondAttribute="trailing" constant="20" id="OHZ-X2-VMb"/>
                                    <constraint firstItem="5tu-Qf-GqU" firstAttribute="height" secondItem="9w8-cR-jxs" secondAttribute="height" id="Qkq-oJ-79D"/>
                                    <constraint firstItem="yyW-Q7-sbT" firstAttribute="top" secondItem="9w8-cR-jxs" secondAttribute="bottom" id="Wh1-3n-KkR"/>
                                    <constraint firstItem="yyW-Q7-sbT" firstAttribute="height" secondItem="9w8-cR-jxs" secondAttribute="height" multiplier="1/2" id="sAv-jg-Q5L"/>
                                    <constraint firstItem="5tu-Qf-GqU" firstAttribute="top" secondItem="Yvx-rx-yJK" secondAttribute="top" id="t3G-cW-Myd"/>
                                    <constraint firstItem="9w8-cR-jxs" firstAttribute="leading" secondItem="Yvx-rx-yJK" secondAttribute="leading" constant="20" id="uqn-n3-7bX"/>
                                    <constraint firstAttribute="bottom" secondItem="yyW-Q7-sbT" secondAttribute="bottom" constant="5" id="usL-3F-KFi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6wz-ao-cqg" secondAttribute="trailing" constant="10" id="17H-7M-rta"/>
                            <constraint firstItem="Yvx-rx-yJK" firstAttribute="trailing" secondItem="RqE-or-GUI" secondAttribute="trailing" id="8zc-ei-lQC"/>
                            <constraint firstItem="Yvx-rx-yJK" firstAttribute="height" secondItem="6wz-ao-cqg" secondAttribute="height" multiplier="1/10" id="B9F-hG-gsl"/>
                            <constraint firstItem="Yvx-rx-yJK" firstAttribute="leading" secondItem="RqE-or-GUI" secondAttribute="leading" id="BSe-i8-RcR"/>
                            <constraint firstItem="Yvx-rx-yJK" firstAttribute="bottom" secondItem="RqE-or-GUI" secondAttribute="bottom" id="I9M-ZE-OWU"/>
                            <constraint firstItem="Yvx-rx-yJK" firstAttribute="top" secondItem="6wz-ao-cqg" secondAttribute="bottom" constant="10" id="Yy4-Nm-Rqu"/>
                            <constraint firstItem="6wz-ao-cqg" firstAttribute="top" secondItem="RqE-or-GUI" secondAttribute="top" constant="20" id="gXu-tG-GpE"/>
                            <constraint firstItem="6wz-ao-cqg" firstAttribute="leading" secondItem="97L-c3-9co" secondAttribute="leading" constant="10" id="mkL-m1-Yhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqE-or-GUI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrL-hV-2iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="781"/>
        </scene>
    </scenes>
</document>
