<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkK-8z-7b2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="opj-F9-zce">
                                <rect key="frame" x="114" y="127" width="146" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iis-ZW-Qmi">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="42"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <state key="normal" title="TEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yeahNahButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVc-dP-Em5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-KO-fGO">
                                        <rect key="frame" x="0.0" y="92" width="146" height="42"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <state key="normal" title="STUDY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxX-8e-MVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-3Z-suC">
                                        <rect key="frame" x="0.0" y="184" width="146" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="All Words">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allWordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qim-86-MhF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-G0-Ks1">
                                        <rect key="frame" x="0.0" y="277" width="146" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="How to">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="howToButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ict-Ha-niZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-ux-bZN">
                                        <rect key="frame" x="0.0" y="370" width="146" height="42"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <state key="normal" title="Cont. Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma3-jL-Rfa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.78039215689999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opj-F9-zce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SZy-pp-cWf"/>
                            <constraint firstItem="opj-F9-zce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duC-n9-iwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8V-mr-JBQ"/>
                    <connections>
                        <outlet property="contButton" destination="mIi-ux-bZN" id="I0k-l7-Giu"/>
                        <segue destination="bNA-8P-nGF" kind="show" identifier="toCategoryController" id="DZ3-uD-mSR"/>
                        <segue destination="4ge-BL-nrA" kind="show" identifier="toYesNoGame" id="nEn-eg-KhS"/>
                        <segue destination="heh-gS-TFg" kind="show" identifier="toHowTo" id="iom-9L-7Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="161.46926536731635"/>
        </scene>
        <!--Cateogries View Controller-->
        <scene sceneID="PtS-Pc-cqo">
            <objects>
                <viewController id="bNA-8P-nGF" customClass="CateogriesViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9de-7b-Uy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose The Category To Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-l0-ZRa">
                                <rect key="frame" x="0.0" y="114" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-1b-6TT">
                                <rect key="frame" x="10" y="168" width="355" height="399"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.49162946429999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.85490196078431369" green="0.9137254901960784" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92549019610000005" green="0.78039215689999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HDt-mQ-HsU" detailTextLabel="GSZ-60-Zz1" style="IBUITableViewCellStyleValue1" id="Jbd-XC-brj">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbd-XC-brj" id="ryx-Kv-0MO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Verbal, Written Attack or Criticsm (n.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HDt-mQ-HsU">
                                                    <rect key="frame" x="15" y="12" width="271" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2d23h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSZ-60-Zz1">
                                                    <rect key="frame" x="295.5" y="13" width="44.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.9137254901960784" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-WL-kew">
                                <rect key="frame" x="15" y="74" width="90" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.5450980392" green="0.79607843140000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuButtonPressed:" destination="bNA-8P-nGF" eventType="touchUpInside" id="Ev6-cb-peh"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-pw-Uu5">
                                <rect key="frame" x="20" y="577" width="335" height="80"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2EC-ZJ-Uh7" firstAttribute="trailing" secondItem="Tjy-l0-ZRa" secondAttribute="trailing" id="0aT-rk-n1o"/>
                            <constraint firstItem="Tjy-l0-ZRa" firstAttribute="top" secondItem="2EC-ZJ-Uh7" secondAttribute="top" constant="50" id="1vb-7i-cBE"/>
                            <constraint firstItem="C7b-pw-Uu5" firstAttribute="leading" secondItem="2EC-ZJ-Uh7" secondAttribute="leading" constant="20" id="4Lr-9X-BhK"/>
                            <constraint firstItem="C7b-pw-Uu5" firstAttribute="top" secondItem="lb5-1b-6TT" secondAttribute="bottom" constant="10" id="Ao6-IT-IA5"/>
                            <constraint firstItem="kVE-WL-kew" firstAttribute="leading" secondItem="2EC-ZJ-Uh7" secondAttribute="leading" constant="15" id="BRk-aT-Bce"/>
                            <constraint firstItem="C7b-pw-Uu5" firstAttribute="height" secondItem="lb5-1b-6TT" secondAttribute="height" multiplier="1/5" id="Dvl-Xl-2w9"/>
                            <constraint firstItem="Tjy-l0-ZRa" firstAttribute="leading" secondItem="2EC-ZJ-Uh7" secondAttribute="leading" id="Dw5-SK-HXY"/>
                            <constraint firstItem="lb5-1b-6TT" firstAttribute="top" secondItem="Tjy-l0-ZRa" secondAttribute="bottom" constant="30" id="KhX-Jr-Yde"/>
                            <constraint firstItem="2EC-ZJ-Uh7" firstAttribute="bottom" secondItem="C7b-pw-Uu5" secondAttribute="bottom" constant="10" id="Lhj-wC-hQf"/>
                            <constraint firstItem="2EC-ZJ-Uh7" firstAttribute="trailing" secondItem="C7b-pw-Uu5" secondAttribute="trailing" constant="20" id="PJy-rC-bci"/>
                            <constraint firstItem="kVE-WL-kew" firstAttribute="top" secondItem="2EC-ZJ-Uh7" secondAttribute="top" constant="10" id="dsg-1h-okS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kVE-WL-kew" secondAttribute="trailing" constant="20" symbolic="YES" id="p26-x8-U8t"/>
                            <constraint firstItem="lb5-1b-6TT" firstAttribute="leading" secondItem="2EC-ZJ-Uh7" secondAttribute="leading" constant="10" id="qxD-ya-5Az"/>
                            <constraint firstItem="2EC-ZJ-Uh7" firstAttribute="trailing" secondItem="lb5-1b-6TT" secondAttribute="trailing" constant="10" id="w7o-Ge-FOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EC-ZJ-Uh7"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="lb5-1b-6TT" id="ZD4-GO-xth"/>
                        <outlet property="mainLabel" destination="Tjy-l0-ZRa" id="E4L-aT-VJS"/>
                        <outlet property="orderPickerView" destination="C7b-pw-Uu5" id="Zbi-g3-zpx"/>
                        <segue destination="4ge-BL-nrA" kind="show" identifier="toYesNoGame" id="nmx-e2-uW8"/>
                        <segue destination="C6y-wK-7J5" kind="show" identifier="toWords" id="bEu-SJ-lfs"/>
                        <segue destination="nBh-0a-uWm" kind="show" identifier="toFlash" id="WU6-zJ-hns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9l-di-g4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="78.710644677661179"/>
        </scene>
        <!--Yes No Game View Controller-->
        <scene sceneID="pnX-9H-4xa">
            <objects>
                <viewController id="4ge-BL-nrA" customClass="YesNoGameViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PF3-HT-UWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-NN-T5z">
                                <rect key="frame" x="10" y="356.5" width="356" height="262.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-IT-W5P">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="262.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-6k-lTf">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="262.5"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.7803921568627451" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="NOPE!">
                                                    <color key="titleColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="xZf-zG-2SC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-Ng-sJK">
                                        <rect key="frame" x="183" y="0.0" width="173" height="262.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-dH-emk">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="262.5"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.68235294117647061" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="YEP!">
                                                    <color key="titleColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="4ge-BL-nrA" eventType="touchUpInside" id="OoJ-4T-2dm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKw-Ng-sJK" firstAttribute="width" secondItem="OEZ-IT-W5P" secondAttribute="width" id="gLK-FU-9re"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-cs-iuD">
                                <rect key="frame" x="10" y="74" width="355" height="262.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-lW-RmE">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-IY-DzY">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="37.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Main Menu">
                                                    <color key="titleColor" red="0.5450980392" green="0.79607843140000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mainMenuButtonPressed:" destination="4ge-BL-nrA" eventType="touchUpInside" id="VVT-1e-6LJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-4Y-ObO">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="37.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="End">
                                                    <color key="titleColor" red="0.5450980392" green="0.79607843140000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="endButtonPressed:" destination="4ge-BL-nrA" eventType="touchUpInside" id="vBw-Im-RPb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Aq-4Y-ObO" firstAttribute="width" secondItem="6Kn-IY-DzY" secondAttribute="width" id="EDI-43-54L"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainWord" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-Yo-Ryc" userLabel="Main Word Label">
                                        <rect key="frame" x="0.0" y="37.5" width="355" height="112.5"/>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.79607843137254897" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-xV-6wb" userLabel="Secondary Word Label">
                                        <rect key="frame" x="0.0" y="150" width="355" height="112.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="0.5450980392" green="0.79607843140000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IV3-Yo-Ryc" firstAttribute="height" secondItem="Kp2-lW-RmE" secondAttribute="height" multiplier="3" id="Cbh-mt-pnB"/>
                                    <constraint firstItem="9kB-xV-6wb" firstAttribute="height" secondItem="Kp2-lW-RmE" secondAttribute="height" multiplier="3" id="a89-Fi-FvR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-d2-ljf" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-8r-yMi" userLabel="ProgressBar">
                                        <rect key="frame" x="0.0" y="21.5" width="30" height="11.5"/>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.79607843137254897" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KwF-0Z-XfK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-7P-9td" userLabel="ProgressLabel">
                                        <rect key="frame" x="20" y="0.0" width="23" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-Y5-SEs" userLabel="Score">
                                        <rect key="frame" x="270" y="0.0" width="85" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gnj-8r-yMi" firstAttribute="height" secondItem="XtH-7P-9td" secondAttribute="height" multiplier="1/2" id="5dN-T2-Bua"/>
                                    <constraint firstItem="gnj-8r-yMi" firstAttribute="leading" secondItem="uGO-d2-ljf" secondAttribute="leading" id="6DE-UB-icP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XtH-7P-9td" secondAttribute="trailing" constant="20" symbolic="YES" id="791-kl-VXm"/>
                                    <constraint firstItem="nkn-Y5-SEs" firstAttribute="height" secondItem="XtH-7P-9td" secondAttribute="height" id="Fe2-4P-Goq"/>
                                    <constraint firstAttribute="bottom" secondItem="gnj-8r-yMi" secondAttribute="bottom" constant="5" id="Mcb-RG-l0W"/>
                                    <constraint firstItem="gnj-8r-yMi" firstAttribute="top" secondItem="XtH-7P-9td" secondAttribute="bottom" id="S41-cu-WU0"/>
                                    <constraint firstItem="XtH-7P-9td" firstAttribute="top" secondItem="uGO-d2-ljf" secondAttribute="top" id="TSs-15-XLv"/>
                                    <constraint firstItem="nkn-Y5-SEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uGO-d2-ljf" secondAttribute="leading" constant="20" symbolic="YES" id="XkS-zO-lLS"/>
                                    <constraint firstAttribute="trailing" secondItem="nkn-Y5-SEs" secondAttribute="trailing" constant="20" id="f3I-nK-8Rw"/>
                                    <constraint firstItem="gnj-8r-yMi" firstAttribute="top" secondItem="nkn-Y5-SEs" secondAttribute="bottom" id="kR0-a6-dg1"/>
                                    <constraint firstItem="XtH-7P-9td" firstAttribute="leading" secondItem="uGO-d2-ljf" secondAttribute="leading" constant="20" id="qjs-1A-ee5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.9137254901960784" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="bottom" secondItem="nDZ-gz-wR5" secondAttribute="bottom" id="5D6-nd-fqJ"/>
                            <constraint firstItem="1Ns-NN-T5z" firstAttribute="top" secondItem="4mS-cs-iuD" secondAttribute="bottom" constant="20" id="5yK-Lp-ZfK"/>
                            <constraint firstItem="nDZ-gz-wR5" firstAttribute="trailing" secondItem="1Ns-NN-T5z" secondAttribute="trailing" constant="9" id="Ap9-a2-hTv"/>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="top" secondItem="1Ns-NN-T5z" secondAttribute="bottom" constant="10" id="GKO-Sf-Rmd"/>
                            <constraint firstItem="4mS-cs-iuD" firstAttribute="top" secondItem="nDZ-gz-wR5" secondAttribute="top" constant="10" id="Kvj-iB-2fb"/>
                            <constraint firstItem="1Ns-NN-T5z" firstAttribute="leading" secondItem="nDZ-gz-wR5" secondAttribute="leading" constant="10" id="SII-ha-aPg"/>
                            <constraint firstItem="4mS-cs-iuD" firstAttribute="leading" secondItem="1Ns-NN-T5z" secondAttribute="leading" id="Siw-1Q-Uop"/>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="leading" secondItem="nDZ-gz-wR5" secondAttribute="leading" id="TLp-Xt-TQe"/>
                            <constraint firstItem="nDZ-gz-wR5" firstAttribute="trailing" secondItem="4mS-cs-iuD" secondAttribute="trailing" constant="10" id="Wga-vg-MpV"/>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="height" secondItem="1Ns-NN-T5z" secondAttribute="height" multiplier="1/7" id="gWj-kL-S7X"/>
                            <constraint firstItem="uGO-d2-ljf" firstAttribute="trailing" secondItem="nDZ-gz-wR5" secondAttribute="trailing" id="qdd-R7-VqF"/>
                            <constraint firstItem="1Ns-NN-T5z" firstAttribute="height" secondItem="4mS-cs-iuD" secondAttribute="height" id="vF6-75-vkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDZ-gz-wR5"/>
                    </view>
                    <connections>
                        <outlet property="changingWordLabel" destination="9kB-xV-6wb" id="z1h-Xq-gZM"/>
                        <outlet property="mainWordLabel" destination="IV3-Yo-Ryc" id="cBv-JH-var"/>
                        <outlet property="nopeButton" destination="fa1-6k-lTf" id="qLD-ct-lH0"/>
                        <outlet property="progressBarWidthConstraint" destination="KwF-0Z-XfK" id="ZgQ-r2-u5b"/>
                        <outlet property="progressLabel" destination="XtH-7P-9td" id="Qol-53-79b"/>
                        <outlet property="scoreLabel" destination="nkn-Y5-SEs" id="5yF-it-3az"/>
                        <outlet property="yepButton" destination="CfB-dH-emk" id="H66-UR-M6v"/>
                        <segue destination="bNA-8P-nGF" kind="show" identifier="toCategoryController" id="9Vk-yv-fOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZF-QS-cc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="161"/>
        </scene>
        <!--Synonyms-->
        <scene sceneID="hoO-uU-BR0">
            <objects>
                <viewController id="TeO-hC-9Ic" customClass="SynonymCardViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvG-FH-L5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonyms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-yq-stB">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.78039215689999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pEt-3f-RhI" firstAttribute="bottom" secondItem="ifu-yq-stB" secondAttribute="bottom" constant="20" id="JPY-32-8r6"/>
                            <constraint firstItem="ifu-yq-stB" firstAttribute="leading" secondItem="pEt-3f-RhI" secondAttribute="leading" constant="20" id="TXL-bk-XOX"/>
                            <constraint firstItem="pEt-3f-RhI" firstAttribute="trailing" secondItem="ifu-yq-stB" secondAttribute="trailing" constant="20" id="VMI-je-D69"/>
                            <constraint firstItem="ifu-yq-stB" firstAttribute="top" secondItem="pEt-3f-RhI" secondAttribute="top" constant="20" id="aXA-u1-cG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEt-3f-RhI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Synonyms" id="lAh-yd-cn9"/>
                    <connections>
                        <outlet property="synonymsLabel" destination="ifu-yq-stB" id="Ofc-Rh-KNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdN-bz-hZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296.8000000000002" y="1184.257871064468"/>
        </scene>
        <!--Word-->
        <scene sceneID="9k4-F8-RZ1">
            <objects>
                <viewController id="vpd-2a-qww" customClass="WordMeaningViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX9-S3-iT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-6K-JaZ">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-Ju-PpI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-yE-vZb">
                                                <rect key="frame" x="131.5" y="56" width="72" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utX-3N-RlX" userLabel="NextMeaningButton">
                                                <rect key="frame" x="233" y="10" width="92" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="next meaning&gt;">
                                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextMeaningButtonPressed:" destination="vpd-2a-qww" eventType="touchUpInside" id="W9W-3o-mJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-7a-JCI" userLabel="PrevMeaningButton">
                                                <rect key="frame" x="10" y="10" width="92" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="&lt;prev meaning">
                                                    <color key="titleColor" white="0.49162946429999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="prevMeaningButtonPressed:" destination="vpd-2a-qww" eventType="touchUpInside" id="pmv-71-xae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-oI-fEs">
                                                <rect key="frame" x="148.5" y="10" width="38" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1IP-oI-fEs" secondAttribute="height" multiplier="37:30" id="l1h-4X-fwg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="TEST">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.87058823529999996" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="testButtonPressed:" destination="vpd-2a-qww" eventType="touchUpInside" id="OSg-da-Ugq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KGd-7a-JCI" firstAttribute="leading" secondItem="Fx6-Ju-PpI" secondAttribute="leading" constant="10" id="AB3-WE-dBF"/>
                                            <constraint firstItem="400-yE-vZb" firstAttribute="centerY" secondItem="Fx6-Ju-PpI" secondAttribute="centerY" constant="15" id="HsU-bb-bya"/>
                                            <constraint firstItem="utX-3N-RlX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fx6-Ju-PpI" secondAttribute="leading" constant="20" symbolic="YES" id="MGo-jj-iXX"/>
                                            <constraint firstItem="1IP-oI-fEs" firstAttribute="top" secondItem="Fx6-Ju-PpI" secondAttribute="top" constant="10" id="MVK-Pf-xpt"/>
                                            <constraint firstItem="utX-3N-RlX" firstAttribute="top" secondItem="Fx6-Ju-PpI" secondAttribute="top" constant="10" id="OdM-j9-Igd"/>
                                            <constraint firstAttribute="trailing" secondItem="utX-3N-RlX" secondAttribute="trailing" constant="10" id="X5P-ZB-L3J"/>
                                            <constraint firstItem="KGd-7a-JCI" firstAttribute="top" secondItem="Fx6-Ju-PpI" secondAttribute="top" constant="10" id="aAo-CC-90e"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="400-yE-vZb" secondAttribute="trailing" id="gZi-w3-9UL"/>
                                            <constraint firstItem="400-yE-vZb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fx6-Ju-PpI" secondAttribute="leading" id="nzg-7k-YH0"/>
                                            <constraint firstItem="400-yE-vZb" firstAttribute="centerX" secondItem="Fx6-Ju-PpI" secondAttribute="centerX" id="tot-5l-dIh"/>
                                            <constraint firstItem="1IP-oI-fEs" firstAttribute="centerX" secondItem="Fx6-Ju-PpI" secondAttribute="centerX" id="vTm-aY-1R7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KGd-7a-JCI" secondAttribute="trailing" constant="20" symbolic="YES" id="ylZ-U4-xx0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-bV-C7A">
                                        <rect key="frame" x="0.0" y="126.5" width="335" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-cB-Ote">
                                        <rect key="frame" x="0.0" y="175.5" width="335" height="155.5"/>
                                        <string key="text">This word has a really long meaning and so it is going to be very long because it is very long. And therefore it becomes very very long</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The example is probably going to be very long as well so it is gonna suck." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-IY-RtV">
                                        <rect key="frame" x="0.0" y="341" width="335" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-z1-dAL">
                                        <rect key="frame" x="0.0" y="467.5" width="335" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-cq-SWE">
                                                <rect key="frame" x="10" y="4" width="44" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <state key="normal" title="&lt;&lt;&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="prevWordButtonPressed:" destination="vpd-2a-qww" eventType="touchUpInside" id="aIj-Mc-ZbI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-jU-oew">
                                                <rect key="frame" x="281" y="4" width="44" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <state key="normal" title="&gt;&gt;&gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextWordButtonPressed:" destination="vpd-2a-qww" eventType="touchUpInside" id="bgq-Ih-dZs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ylk-jU-oew" firstAttribute="width" secondItem="Lo5-cq-SWE" secondAttribute="width" id="BRF-7Z-a3u"/>
                                            <constraint firstItem="Lo5-cq-SWE" firstAttribute="centerY" secondItem="JBH-z1-dAL" secondAttribute="centerY" id="ILY-HS-JA1"/>
                                            <constraint firstItem="ylk-jU-oew" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JBH-z1-dAL" secondAttribute="leading" constant="20" symbolic="YES" id="KBL-XE-OLY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lo5-cq-SWE" secondAttribute="trailing" constant="20" symbolic="YES" id="Rap-bk-dNR"/>
                                            <constraint firstItem="Lo5-cq-SWE" firstAttribute="leading" secondItem="JBH-z1-dAL" secondAttribute="leading" constant="10" id="fzW-JQ-ucM"/>
                                            <constraint firstAttribute="trailing" secondItem="ylk-jU-oew" secondAttribute="trailing" constant="10" id="ihx-JF-Sci"/>
                                            <constraint firstItem="ylk-jU-oew" firstAttribute="centerY" secondItem="JBH-z1-dAL" secondAttribute="centerY" id="tum-xZ-jq0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qsp-bV-C7A" firstAttribute="height" secondItem="Fx6-Ju-PpI" secondAttribute="height" multiplier="1/3" id="0a8-Xg-48k"/>
                                    <constraint firstAttribute="trailing" secondItem="qcV-cB-Ote" secondAttribute="trailing" id="1vl-fl-0YI"/>
                                    <constraint firstItem="qcV-cB-Ote" firstAttribute="leading" secondItem="NMZ-6K-JaZ" secondAttribute="leading" id="6zP-iJ-vgY"/>
                                    <constraint firstAttribute="bottom" secondItem="JBH-z1-dAL" secondAttribute="bottom" id="7mN-L1-v5T"/>
                                    <constraint firstItem="FRb-IY-RtV" firstAttribute="height" secondItem="qcV-cB-Ote" secondAttribute="height" multiplier="3/4" id="E4A-gA-unC"/>
                                    <constraint firstItem="Fx6-Ju-PpI" firstAttribute="leading" secondItem="NMZ-6K-JaZ" secondAttribute="leading" id="R3L-O5-mQu"/>
                                    <constraint firstAttribute="trailing" secondItem="qsp-bV-C7A" secondAttribute="trailing" id="W4C-PB-bRf"/>
                                    <constraint firstAttribute="trailing" secondItem="FRb-IY-RtV" secondAttribute="trailing" id="ZDj-To-xEl"/>
                                    <constraint firstItem="JBH-z1-dAL" firstAttribute="leading" secondItem="NMZ-6K-JaZ" secondAttribute="leading" id="aL9-Jj-aoY"/>
                                    <constraint firstItem="qsp-bV-C7A" firstAttribute="leading" secondItem="NMZ-6K-JaZ" secondAttribute="leading" id="agO-Ce-LXo"/>
                                    <constraint firstItem="FRb-IY-RtV" firstAttribute="leading" secondItem="NMZ-6K-JaZ" secondAttribute="leading" id="cjO-vz-Ysf"/>
                                    <constraint firstAttribute="trailing" secondItem="Fx6-Ju-PpI" secondAttribute="trailing" id="dj2-Ak-XCm"/>
                                    <constraint firstItem="qcV-cB-Ote" firstAttribute="height" secondItem="qsp-bV-C7A" secondAttribute="height" multiplier="4" id="gg6-ra-3Of"/>
                                    <constraint firstAttribute="trailing" secondItem="JBH-z1-dAL" secondAttribute="trailing" id="xKa-wP-MHE"/>
                                    <constraint firstItem="JBH-z1-dAL" firstAttribute="height" secondItem="FRb-IY-RtV" secondAttribute="height" multiplier="1/2.5" id="zeU-k2-4Om"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.79607843140000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NMZ-6K-JaZ" secondAttribute="trailing" constant="20" id="H0a-rR-5WS"/>
                            <constraint firstItem="NMZ-6K-JaZ" firstAttribute="leading" secondItem="VX9-S3-iT2" secondAttribute="leading" constant="20" id="OGX-u6-fNs"/>
                            <constraint firstItem="ccG-z1-Ruz" firstAttribute="bottom" secondItem="NMZ-6K-JaZ" secondAttribute="bottom" constant="20" id="oBD-hw-8XR"/>
                            <constraint firstItem="NMZ-6K-JaZ" firstAttribute="top" secondItem="ccG-z1-Ruz" secondAttribute="top" constant="20" id="wei-Wu-kkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccG-z1-Ruz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Word" id="CAJ-XZ-mrp"/>
                    <connections>
                        <outlet property="exampleLabel" destination="FRb-IY-RtV" id="nLy-jL-rgZ"/>
                        <outlet property="meaningLabel" destination="qcV-cB-Ote" id="2go-EA-UVP"/>
                        <outlet property="nextMeaningButton" destination="utX-3N-RlX" id="cBA-po-gSn"/>
                        <outlet property="nextWordButton" destination="ylk-jU-oew" id="R0a-Xr-yDX"/>
                        <outlet property="partOfSpeechLabel" destination="qsp-bV-C7A" id="eLv-qX-05N"/>
                        <outlet property="prevMeaningButton" destination="KGd-7a-JCI" id="wep-x2-g3I"/>
                        <outlet property="prevWordButton" destination="Lo5-cq-SWE" id="32w-Pp-IY1"/>
                        <outlet property="wordLabel" destination="400-yE-vZb" id="8AU-kE-Gjd"/>
                        <segue destination="4ge-BL-nrA" kind="show" identifier="toYesNoGame" id="zfd-j8-4mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z70-Nd-h46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296.8000000000002" y="467.3163418290855"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="Gj9-nW-7No">
            <objects>
                <viewController id="heh-gS-TFg" customClass="HowToViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdK-6j-Cly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-eH-T6n">
                                <rect key="frame" x="0.0" y="84" width="375" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-cB-og5">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Basics">
                                            <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="basicsButtonPressed:" destination="heh-gS-TFg" eventType="touchUpInside" id="HiX-vR-PPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-4k-Wnr">
                                        <rect key="frame" x="80" y="0.0" width="79.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Testing">
                                            <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="testingButtonPressed:" destination="heh-gS-TFg" eventType="touchUpInside" id="aqk-Gl-RtT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ss-7h-6pt">
                                        <rect key="frame" x="159.5" y="0.0" width="108" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Use Stats">
                                            <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="useStatsButtonPressed:" destination="heh-gS-TFg" eventType="touchUpInside" id="550-LQ-qsr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-dr-rjg">
                                        <rect key="frame" x="267.5" y="0.0" width="107.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Flashcards">
                                            <color key="titleColor" red="0.23529411759999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="flashcardsButtonPressed:" destination="heh-gS-TFg" eventType="touchUpInside" id="Wnp-BT-QV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ss-7h-6pt" firstAttribute="width" secondItem="uJb-cB-og5" secondAttribute="width" multiplier="1.35" id="aWL-Rf-mdY"/>
                                    <constraint firstItem="8xV-dr-rjg" firstAttribute="width" secondItem="2ss-7h-6pt" secondAttribute="width" id="f3T-9F-Bwp"/>
                                    <constraint firstItem="iuX-4k-Wnr" firstAttribute="width" secondItem="uJb-cB-og5" secondAttribute="width" id="snK-MU-JnR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-3l-lKU">
                                <rect key="frame" x="145" y="153" width="86" height="29.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q93-Ra-2VF">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsadfsdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-t3-HcC">
                                        <rect key="frame" x="10" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nn2-t3-HcC" firstAttribute="top" secondItem="q93-Ra-2VF" secondAttribute="top" id="9Ak-vc-OOL"/>
                                    <constraint firstItem="Nn2-t3-HcC" firstAttribute="leading" secondItem="q93-Ra-2VF" secondAttribute="leading" constant="10" id="R9m-xl-C04"/>
                                    <constraint firstAttribute="trailing" secondItem="Nn2-t3-HcC" secondAttribute="trailing" constant="10" id="RmK-sd-zq9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SrS-pD-OwD" firstAttribute="trailing" secondItem="L7b-eH-T6n" secondAttribute="trailing" id="7Sb-4n-JWN"/>
                            <constraint firstItem="SrS-pD-OwD" firstAttribute="trailing" secondItem="q93-Ra-2VF" secondAttribute="trailing" id="C5w-Fh-H7c"/>
                            <constraint firstItem="L7b-eH-T6n" firstAttribute="top" secondItem="SrS-pD-OwD" secondAttribute="top" constant="20" id="CAJ-N8-JTJ"/>
                            <constraint firstItem="L7b-eH-T6n" firstAttribute="leading" secondItem="SrS-pD-OwD" secondAttribute="leading" id="McO-qy-Ad5"/>
                            <constraint firstItem="xpa-3l-lKU" firstAttribute="centerX" secondItem="fdK-6j-Cly" secondAttribute="centerX" id="PkW-Mx-7BA"/>
                            <constraint firstItem="q93-Ra-2VF" firstAttribute="leading" secondItem="SrS-pD-OwD" secondAttribute="leading" id="Qgc-Gp-Umy"/>
                            <constraint firstItem="xpa-3l-lKU" firstAttribute="height" secondItem="L7b-eH-T6n" secondAttribute="height" id="Trk-o0-dom"/>
                            <constraint firstItem="q93-Ra-2VF" firstAttribute="height" secondItem="xpa-3l-lKU" secondAttribute="height" multiplier="15" id="U0n-FM-asN"/>
                            <constraint firstItem="xpa-3l-lKU" firstAttribute="top" secondItem="L7b-eH-T6n" secondAttribute="bottom" constant="40" id="bSc-Bn-6dW"/>
                            <constraint firstItem="q93-Ra-2VF" firstAttribute="top" secondItem="xpa-3l-lKU" secondAttribute="bottom" constant="40" id="oXt-Ae-Mjx"/>
                            <constraint firstItem="SrS-pD-OwD" firstAttribute="bottom" secondItem="q93-Ra-2VF" secondAttribute="bottom" id="v0x-MU-eCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrS-pD-OwD"/>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="Nn2-t3-HcC" id="0hQ-cN-GgO"/>
                        <outlet property="mainLabel" destination="xpa-3l-lKU" id="4k9-1k-D5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA6-WL-sk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="1016.9415292353824"/>
        </scene>
        <!--Flash Cards Table Table View Controller-->
        <scene sceneID="rcv-YA-VJS">
            <objects>
                <tableViewController id="C6y-wK-7J5" customClass="FlashCardsTableTableViewController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ip-Hr-Zyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zXk-YF-COj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXk-YF-COj" id="RIb-BY-fnD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6y-wK-7J5" id="xeM-pB-TAQ"/>
                            <outlet property="delegate" destination="C6y-wK-7J5" id="Cn2-UO-pGE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nBh-0a-uWm" kind="show" identifier="toFlash" id="aa9-DT-0uu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuN-9m-N3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="896"/>
        </scene>
        <!--Words Tab Bar Controller-->
        <scene sceneID="Ygg-BT-Wyl">
            <objects>
                <tabBarController id="nBh-0a-uWm" customClass="WordsTabBarController" customModule="GreSynonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIh-df-XiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vpd-2a-qww" kind="relationship" relationship="viewControllers" id="DLJ-fN-YPL"/>
                        <segue destination="TeO-hC-9Ic" kind="relationship" relationship="viewControllers" id="teM-f2-FfF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olz-C9-Sxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C03-1l-cWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkK-8z-7b2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ArK-x2-8d6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7G9-SR-VVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhn-Xh-ZcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="161.46926536731635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aa9-DT-0uu"/>
        <segue reference="zfd-j8-4mE"/>
        <segue reference="DZ3-uD-mSR"/>
    </inferredMetricsTieBreakers>
</document>
